/* Fonts-family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNovaCond-Regular.eot');
    src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNovaCond-Bold.eot');
    src: url('../fonts/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Bold.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #f7af01;
@icons-color: #70c849;
@text-color: #292929;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@white: #fff;
@border-input: #dddddd;
@text: #292929;

/* Basic setting */
html{
font-size: 10px;
}
body{
	.reg();
}
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
a:hover{
	text-decoration: none;
}
.button{
	padding: 1rem 2.7rem;
	background-color: @btn-color;
	color: @white;
	font-size: 1.2rem;
	.reg();
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor:pointer;
		background-color: darken(@btn-color, 7%);
			}
}

/* Typography */ 
section{
	padding: 10rem 0;
}
 .section-header{
	text-align: center;
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	&-light{
		color: @white;
	}
}

																			/* main header */
.main{
	padding: 3rem 0;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
	display: inline-block;
	.bold();
	font-size: 1.7rem;
	height: 7rem;
	line-height: 7rem;
	color: @text-color;
	margin-left: 1.3rem;
	}

}
.main-content{
		margin-top: 10rem;
		/* Главный заголовок */
		h1{
		.bold();
		text-transform: uppercase;
		font-size: 4rem;
		line-height: 1.45;
		margin-top: 0;
		}
		/* Идеально ровные стены */
		.main-subtitle{
			.reg();
			font-size: 2.4em;
			margin-top: 40px;
		}
		/* Стоимость работ */
		span{
			display: inline-block;
			.reg();
			font-size: 1.8rem;
			background-color: @icons-color;
			padding: 30px 40px;
			margin-top: 40px;
			strong{
				font-size: 3rem;
			}
			color: @white;
		}
		/* Оплата по факту */
		.main-trigger{
			.bold();
			font-size: 2.2rem;
			text-transform: uppercase;
			margin-top: 35px;
		}
	}
	/* Главная форма */
	.main-form{
		background-color: @white;
		padding: 4rem 5rem;
		text-align: center;
		&-header{
			.reg();
			font-size: 1.8rem;
			margin-bottom: 4rem;
		}
		/* Поле для ввода */
		&-input{
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.5rem;
			border: 1px solid @border-input;
			border-radius: 6px;
			font-size: 18px;
		}
		/* Подписи к полям */
		label{
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @white;
			.reg();
			font-size: 1.3rem;
		}
		//Кнопка оставить заявку
		&-btn{
			width: 100%;
			height: 6.5rem;
			font-size: 1.6rem;
		}
		//Подпись под кнопкой
		small{
			display:inline-block;
			margin-top: 1.5rem;
			font-size: 1.3rem;
		}

	}
	.under-form{
		display:inline-block;
		.reg();
		font-size: 1.2rem;
		margin-top: 35px;
		margin-left: 25px;
	}
																//Оформление секции с преимуществами
	
	 .features{
	 	&-block{
	 		text-align: center;
	 		h3{
	 			font-size: 2rem;
	 			.bold();
	 			margin-bottom: 3rem;
	 		}
	 		p{
	 			display: inline-block;
	 			width: 80%;
	 			font-size: 1.4rem;
	 			.reg();
	 		}
	 	}
	 	&-img {
	 		height: 8rem;
	 		img{
	 		display: block;
	 		margin: 0 auto;
	 		margin-bottom: 3rem;
			}
	 	}
	 }
	.slick-active{
		outline: none;
	}
	.arrow{
		top: 50%;
	 	transform: translateY(-50%);
		position: absolute;
		z-index: 99;
		width: 2rem;
		height: 2rem;
		border: none;
		
	}
	.prev{
		left: 0;
		background: url(../img/left-arrow.svg) center no-repeat;
		background-size: 70%;
	}
	.next{
		right: 0;
		background: url(../img/right-arrow.svg) center no-repeat;
		background-size: 70%;
	}
																//Секция с ценами
	.prices{
		background: url(../img/prices/prices-bg.jpg) repeat center;
		&-header{
			text-align: center;
			color: @white;
			margin-bottom: 10rem;
			h2{
				.bold();
				font-size: 3.6rem;
				margin-bottom: 3rem;
			}
			p{
				font-size: 1.8rem;
			}
		}
		&-hb{
			height: 5rem;
		}
		&-button{
			text-align: right;
			margin-top: 2rem;
		}
		&-header-btn{
			width: 40rem;
			padding: 2rem 5rem;
		}
		
		&-block{
			background-color: @white;
			box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17);
			text-align: center;
			padding: 2rem 2.5rem 4rem;
			min-height: 50rem;
			h4{
				font-size: 1.9rem;
				.bold();
				margin: 3rem 0;
			}
			img{
				width: 100%;
				display:block;
			}
		}
		&-tag{
			display:inline-block;
			margin: 2rem 0;
			.bold();
			font-size: 1.9rem;
			strong{
			font-size: 3rem;
			}
		}
		&-list{
			padding: 0;
			list-style: none;
			min-height: 15rem;
			font-size: 1.6rem;
			line-height: 1.6;
			li {
				&:before{
					content: '';
					display:inline-block;
					margin-right: 1rem;
					width: 1rem;
					height: 1rem;
					background: url(../img/check.svg) no-repeat center;
					background-size: 100%;
					vertical-align: middle;
				}
			}
		}
	}
																//Секция с отзывами
	.feedback{
		position: relative;
		background: url("../img/feedback/feedback-bg.jpg") no-repeat center;
		-webkit-background-size: cover;
		background-size: cover;
		h2{
			.bold();
			font-size: 3.6rem;
			color: @text-color;
		}
		&-prev-btn{
			left: -3rem;
		}
		&-next-btn{
			right: -3rem;
		}
		&-text{
			position: relative;
			margin-top: 2rem;
			padding: 1rem;
			border: 2px solid @icons-color;
			font-style: italic;
			font-size: 1.5rem;
			&::before{
				content: '';
				position: absolute;
				display:block;
				left: 4rem;
				top: -2rem;
				width: 2rem;
				height: 2rem;
				background-color: @white;
				border:2px solid @icons-color;
				border-bottom: none;
				border-top-right-radius: 100px;
			}
		}
		&-slider{
			padding: 5rem 6rem;
			background-color: @white;
			box-shadow: 0 12px 18px rgba(0, 0, 0, 0.11);
			font-size: 1.6rem;
			.media{
				margin-top: 4.7rem;
				span{
					font-size: 1.4rem;
				}
				h5{
					.bold();
					font-size: 1.6rem;
				}
			}
			&-btn{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 3rem;
				height: 4rem;
				background-color: @icons-color;
				border:none;
				img{
					width: 70%;
				}
			}
		}
		&-form{
			text-align: center;
			h3{
				margin-top: 11rem;
				.bold();
				font-size: 2.2rem;
				margin-bottom: 4.3rem;
			}
			label{
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				top: 2rem;
				padding: 0.5rem;
				background-color: @white;
				.reg();
				font-size: 1.3rem;
			}

			button{
				margin-top: 3rem;
				padding: 1.5rem 5rem;
				font-size: 1.6rem;
				text-transform: uppercase;
			}

		}
	}
	.hand{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 30%;
	}
																//Секция со схемой работы
	.scheme{
		background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -10rem no-repeat;
		-webkit-background-size: 60rem;
		background-size: 60rem;
		h2{
			.bold();
			font-size: 3.6rem;
			margin-bottom: 2.9rem;
		}
		p{
			.reg();
			font-size: 1.6rem;
		}
		&-block{
			min-height: 30rem;
			h3{
				.bold();
				font-size: 2rem;
				margin-top: 2.7rem;
			}
			p{
				font-size: 1.7rem;
				margin-top: 2rem;
			}
		}
	}
																//Все включено
	.allin{

		margin-top: 0;
		background-color: @bg-light;
		.section-header{
			h2{
				.bold();
				font-size: 4.8rem;
				margin-bottom: 3rem;
			}
			p{
				font-size: 1.6rem;
				margin-bottom: 9rem;
				.reg();		
			}
			&-green{
				h2{
					color: @icons-color;
				}
			}
		}
		.media{
			min-height: 9rem;	
			h4{
				font-size: 1.6rem;
				.bold();
				margin-top: 1rem;
			}
			p{
				font-size: 1.1rem;
			}
			
		}	
	}
	.circle{
		display: inline-block;	
		height: 100%;	
		width: 100%;	
		background-color: @icons-color;
		border-radius: 50%;	
		&-border{
			display: inline-block;	
			width: 5rem;	
			height: 5rem;
			border:2px solid @icons-color;
			border-radius: 	50%;
			padding: 0.2rem;	
			text-align: center;	
			line-height: 4rem;	
			font-size: 2rem;	
			color:@white;
			.bold();
			margin-right: 1rem;	
		}
	}
																//Мы развеем все ваши опасения
	.problems{
		position: relative;
		&-girl{
			position: absolute;
			width: 30rem;
			bottom: 0;
			left: 50%;
			margin-left: -19rem;
		}
		h2{
			font-size: 3.6rem;
		}
		&-list{
			border: 4px solid;
			padding: 2rem;
			min-height: 28rem;
			margin-bottom: 2rem;
			h4{
				font-size: 2.1rem;
				.bold();
			}
			ul{
				list-style: none; 
				padding: 2rem;
				font-size: 1.6rem;
				padding-left: 0;
				padding-top: 2rem;
			}
			li{
				position: relative;
				padding-left: 3.5rem;
			}
			li:before{
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				display: inline-block;
				width: 3rem;
				height: 3rem;
				background-color: #000;
			}
			&-bad{
				border: 4px solid #e8e8e8;
				h4{
					opacity: 0.5;
				}
				ul{
					line-height: 4rem;
				}
				li:before{
					background: url(../img/problems/1.svg) center no-repeat;
				}	
			}
			&-good{
				border: 4px solid @icons-color;
				ul{
					padding-bottom: 0;
					line-height: 1.7rem;
					li{
						margin-bottom: 2rem;
						&:before{
							background: url(../img/problems/2.svg) center no-repeat;
						}
					}
				}
			}
		}
	}	
																//Материалы
	.material{
		text-align: center;
		h2{
			.bold();
			font-size: 3.6rem;
			margin-bottom: 4rem;
		}
		p{
			font-size: 1.9rem;
			.reg();
		}
		a{
			font-size: 1.5rem;
			color: @icons-color;
			text-decoration:underline;
			&:hover{
				color: darken(@icons-color, 20%);
			}
		}
		img{
			display: block;
			margin: 0 auto;
		}
		&-block{
			h3{
				.bold();
				font-size: 2rem;
			}
			p{
				min-height: 5.5rem;
				font-size: 1.5rem;
				.reg();
			}
		}
		&-text{
			p{
				font-size: 1.5rem;
			}
			margin-top: 4rem;
		}
	}
																// Посмотрите как мы работаем
	.watch{
		background: #fff url(../img/watch/bg.png) center center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		&-header{
			h2{
				.bold();
				font-size: 4rem;
				text-transform:uppercase;
				margin-bottom: 3rem;
			}
			p{
				font-size: 2rem;
				.reg();
				margin-bottom: 3rem;
			}
		}
		&-form{

		}
	}
																//Дополнительные услуги
	.service{
		text-align: center;
		background: #fff url(../img/service/bg.png) center center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		color:@white;
		.section-header{
			h2{
				font-size: 3.6rem;
				.bold();
				margin-bottom: 3rem;
			}
			p{
				font-size: 1.9rem;	
				.reg();
			}
		}
		&-item{
			img{
				margin-bottom: 2rem;
			}
			h4{
				font-size: 2rem;
				.bold();
				margin-bottom: 2rem;
			}
			button{
				padding-left: 4rem;
				padding-right: 4rem;
			}
		}
	}
																//Контакты
	.contacts{
		background: #fff url(../img/contacts/contacts-gb.jpg) center bottom no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		h2{
			font-size: 3.6rem;
			.bold();
		}
		p{
			font-size: 1.5rem;
			margin-bottom: 2.5rem;
			margin-top: 2rem;
		}
		strong{
			font-size: 1.8rem;
			.bold();
		}
		&-list{
			color: @text;
			text-decoration: underline;
			&:hover{
				color: darken(@text, 20%);
			}
		}
		&-form{
			h2{
				font-size: 1.8rem;
			}
		}
	}
																//Футер
	footer{
		padding: 4rem 0;
		.footer-contacts{
			text-align: center;
			strong{
				font-size: 1.8rem;
				text-decoration: none;
			}
			p{
				font-size: 1.7rem;
				text-decoration: underline;
			}
			a{
				color: @text;
			}
		}
		.footer-dev{
			text-align: right;
			small{
				display: block;
				font-size: 1.1rem;
			}
		}
	}
																//Оформление всплывающих окон
	.popup{
		display: none;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		background-color: rgba(0, 0, 0, 0.5);
		&-close{
			position: absolute;
			top: -1.7rem;
			right: -2rem;
			width: 2rem;
			text-align: center;
			border:none;
			background-color: transparent;
			font-size: 3rem;
			color: @white;
			transition: all 0.2s;
			&:hover {
				cursor: pointer;
			}
		}
		&-content{
			position: fixed;
			left: 50%;
			top: 10%;
			background-color: @white;
			transform: translateX(-50%);
			padding: 4rem 5rem;
			text-align: center;
			h4{
				.bold();
				font-size: 1.8rem;
			}
			p{
				font-size: 1.8rem;
			}
			}
		&-form{
			margin-top: 3rem;
			&-input{
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.5rem;
			border: 1px solid @border-input;
			border-radius: 6px;
			font-size: 18px;
			}
			label{
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @white;
			.reg();
			font-size: 1.3rem;
			}
		}
	}
	
	 															//Адаптация под планшеты и телефоны
@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.under-form{
		color: @white;
	}
	.prices{
		&-button{
			text-align: center;
			padding-bottom: 4rem;
			margin-top: 5rem;
		}
		&-header{
			margin-bottom: 0;
		}
		&-block{
			margin-top: 3rem;
		}
	}
	.hand{
		display:none;
	}
	.problems{
		&-girl{
			display: none;
		}
	}
	.watch{
		background-position: top left;
		&-header{
			text-align: center;
		}
	}
	.service{
		.button{
			margin-bottom: 3rem;
		}
	}
	.contacts{
		text-align: center;
		background: none;
		background-color: @white;
	}
	footer{
		text-align: center;
		.footer-dev{
			text-align: center;
		}
		.footer-contacts{
			margin-top: 2rem;
		}
	}
}
@media (max-width: 767px){
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.main-title{
		margin-top: 4rem;
	}
	.under-form{
		color: @text-color;
		}
	.hand{
		display: none;
	}
	.scheme{
		&-block{
			min-height: 20rem;
		}
		background: none;
		text-align: center;
	}
	.problems{
		&-list{
			min-height: auto;
		}
		&-woman{
			display: none;
		}
	}
	.watch{
		background-position: top left;
		&-header{
			text-align: center;
		}
	}
	.service{
		.button{
			margin-bottom: 3rem;
		}
	}
	.contacts{
		text-align: center;
		background-color: @white;
	}
	footer{
		text-align: center;
		.footer-dev{
			text-align: center;
		}
		.footer-contacts{
			margin-top: 2rem;
		}
	}
}