//Fonts
@import url('https://fonts.googleapis.com/css?family=Exo+2');
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Thin.eot');
    src: url('../fonts/Montserrat-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Thin.woff2') format('woff2'),
        url('../fonts/Montserrat-Thin.woff') format('woff'),
        url('../fonts/Montserrat-Thin.ttf') format('truetype'),
        url('../fonts/Montserrat-Thin.svg#Montserrat-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Arial';
    src: url('../fonts/ArialMT.eot');
    src: url('../fonts/ArialMT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ArialMT.woff2') format('woff2'),
        url('../fonts/ArialMT.woff') format('woff'),
        url('../fonts/ArialMT.ttf') format('truetype'),
        url('../fonts/ArialMT.svg#ArialMT') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Parangon 530C';
    src: url('../fonts/Parangon530C.eot');
    src: url('../fonts/Parangon530C.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Parangon530C.woff2') format('woff2'),
        url('../fonts/Parangon530C.woff') format('woff'),
        url('../fonts/Parangon530C.ttf') format('truetype'),
        url('../fonts/Parangon530C.svg#Parangon530C') format('svg');
    font-weight: normal;
    font-style: normal;
}
.exo2{
	font-family: 'Exo 2', sans-serif;
}
.mont{
	font-family: 'Montserrat', sans-serif;
}
.arial{
	font-family: 'Arial', sans-serif;
}
.paran{
	font-family: 'Parangon 530C', sans-serif;
}
//Colors
@icons-color: #00b9e7;
@text-color: #000;
@block-color: #f6ae48;
@white: #fff;

html{
	font-size: 10px;
}
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
a:hover{
	text-decoration: none;
}

.page-header{
	.paran();
	font-size: 3.6rem;
}
.page-text{
	.arial();
	font-size: 1.8rem;
	margin-top: 4rem;
	line-height: 4rem;
	letter-spacing: 1.2px;
}

// Главная страница
.main{
	text-align: center;
	background:  url('../img/main-page/main-bg.jpg') center center no-repeat;

	color: white;
	&-page{
		&-header{
			.paran();
			font-size: 4rem;
			font-weight: 400;
			margin-top: 17rem;
			margin-bottom: 5rem;
		}
		p{
			.arial();
			font-size: 2.4rem;
			margin-bottom: 7rem;
		}
		&-box{
			position: relative;
			display: inline-block;
			margin: 0 2rem;
			margin-bottom: 10rem;
			width: 25rem;
			height: 16rem;
			background: url(../img/main-page/Прямоугольник_1_копия_4.png) center center no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			h2{
				.paran();
				font-size:4rem;
				margin-top: 3.5rem;
			}
			p{
				.arial();
				font-size: 1.8rem;
			}
			&-icon{
				position: absolute;
				top: 0;
				left: 0;
				left: 50%;
				transform: translateX(-50%);
				top: -1.7rem;			
			}
		}
	}
}
/* секция навигации */
.navigat{
	border-bottom: 1px solid @text-color;
	&-href{
		.arial();
		margin-top: 3rem;
		margin-bottom: 3rem;
		text-align: right;
		font-size: 1.8rem;
		a{
			color: @text-color;
			padding: 2.5rem;
			transition: all 0.5s;

			&:hover{
				color: @block-color;
			}
		}
	}
}
/* секция студия */
.studio{
	&-text{
		position: relative;
		.studio-bg{
			position: absolute;
			color: rgba(193, 193, 193, 0.4);
			font-size: 34rem;
			left: 0;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			top: -4rem;
		}

		h2{
			padding: 20rem 0px;
			.arial();
			font-weight: 700;
			font-size: 4.8rem;
		}
		p{
			.arial();
			font-size: 2rem;
			padding: 17rem 0px;
		}
	}
	&-box{
		&-content{
			position: relative;
			height: 39.9rem;
			padding-left: 2.5rem;
			padding-top: 2rem;
			transition: all 0.5s;
			margin-bottom: 17rem;
			img{
				max-height: 5rem;
			}
			h3{
				.arial();
				font-size: 2rem;
				margin-top: 2.6rem;
			}
			p{
				.arial();
				font-size: 1.5rem;
				margin-top: 2rem;
			}
			small{
				position: absolute;
				bottom: 2rem;
				left: 2.5rem;
				.arial();
				font-size: 1.8rem;
				color: @white;
				border: 1px solid #fff;
				padding: 0.5rem 1rem;
			}
			&-arrow{
				max-height: 2.2rem;
				position: absolute;
				bottom: 2.5rem;
				right: 2.5rem;
				opacity: 0;
			}
			&-hov{
				position: absolute;
				z-index: 999;
				max-height: 5rem;
				left: 2.5rem;
				top: 2rem;
				opacity: 0;
			}
			&:hover{
				background-color: @block-color;
				color: @white;
				img{
					opacity: 0;
				}
				.studio-box-content-hov{
					opacity: 1;
				}
				.studio-box-content-arrow{
					opacity: 1;
				}
			}
		}
	}
}
/* секция кредо нашей компании */
.credo{
	
	&-main{
		text-align: center;
		height: 54.6rem;
		background: #fff url(../img/credo/credo-bg.png) center center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		&-header{
			color: @white;
			padding-top: 12rem;
			h2{
				.exo2();
				font-size: 5rem;
				padding-bottom: 6.5rem;
			}
			p{
				.arial();
				font-size: 2rem;
			}
		}
	}
	&-razrab{
		position: relative;
		text-align: center;
		&-header{
			position: absolute;
			z-index: 700;
			top: -6rem;
			left: 0;
			margin: 0;
			height: 47rem;
			width: 60rem;
			background: #000 url(../img/credo/razrab-header.png) center center no-repeat;
			h3{
				.paran();
				font-size: 5rem;
				color: @white;
				text-align: left;
				margin-top: 13rem;
				margin-left: 13rem;
			}
		}
		&-box{
			position: relative;
			z-index: 790;
			width: 33rem;
			height: 32rem;	
			margin-top: 20rem;
			&-content{
				height: 28rem;
				color: @white;
				h3{
					text-align: left;
					.exo2();
					font-size: 5rem;
					margin-left: 2rem;
					margin-right: 2rem;
					padding-top: 3rem;
					border-bottom:1px solid @white;

				}
				p{
					position: absolute;
					bottom: 5rem;
					left: 2rem;
					.arial();
					font-size: 2rem;
					padding: 1rem;
				}
				.arrow{
					height: 2.5rem;
					position: absolute;
					bottom: 7rem;
					right: 2rem;
				}
				.arrow-hover{
					height: 2.5rem;
					position: absolute;
					bottom: 7rem;
					right: 2rem;
					opacity: 0;
				}
			}
			&-content-1{
				background: #fff url(../img/credo/razrab1.png) center center no-repeat;
				h3{
					padding-bottom: 2rem;
				}
				p{
					border: 2px solid #00b9e7;
				}
			}
			&-content-2{
				background: #fff url(../img/credo/razrab2.png) center center no-repeat;
				h3{
					padding-bottom: 8rem;
				}
				p{
					border: 2px solid #ffcb00;
				}
			}
			&-content-3{
				background: #fff url(../img/credo/razrab3.png) center center no-repeat;
				h3{
					padding-bottom: 2rem;
				}
				p{
					border: 2px solid #66bf0d;
				}
			}
		}
		&-box-1{
			transition: all 0.5s;
			&:hover{
				background-color: #00b9e7;
				.arrow{
					opacity: 0;
				}
				.arrow-hover{
					opacity: 1;
				}
			}
		}
		&-box-2{
			transition: all 0.5s;
			&:hover{
				background-color: #ffcb00;
				.arrow{
					opacity: 0;
				}
				.arrow-hover{
					opacity: 1;
				}
			}
		}
		&-box-3{
			transition: all 0.5s;
			&:hover{
				background-color: #66bf0d;
				.arrow{
					opacity: 0;
				}
				.arrow-hover{
					opacity: 1;
				}
			}
		}

	}
}
/* секция первые в поиске */
.search{
	&-content{
		position: relative;
		margin-top: 15rem;
		margin-bottom: 7rem;
		.page-header{
			.paran();
			font-size: 3.6rem;
			margin-top: 8rem;
		}
		.page-text{
			.arial();
			font-size: 1.8rem;
			margin-top: 4rem;
			line-height: 4rem;
			letter-spacing: 1.2px;
		}
		img{
			margin-bottom: 3.9rem;
		}
		.search-bg{
			position: absolute;
			color: rgba(193, 193, 193, 0.4);
			font-weight: 700;
			font-size: 8rem;
			left: 3rem;
			top: 3rem;
		}
	}
}
/* секция проекты */
.project{
	position: relative;
	background-color: #303263;
	&-bg{
		position: absolute;
		font-size: 9rem;
		font-weight: 700;
		color: rgba(193, 193, 193, 0.2);
		left:50%;
		transform: translateX(-50%);
		top: -0.5rem;
	}
	&-header{
		h2{
			text-align: center;
			color:@white;
			.paran();
			font-size: 3.6rem;
			padding-top: 5rem;
			padding-bottom: 4rem;
		}
	}
	
	.image{
		position: relative;
		display: inline-block;
		text-align: center;
		margin-right: -4px;
		width: 50%;
		height: 40rem;
		transition: all 0.5s;
	}
	.image-2{
		display: inline-block;
		text-align: center;
		margin-right: -4px;
		width: 25%;
		height: 30rem;
		margin-top: -4px;
		transition: all 0.5s;
	}
	.image11{
		background: #fff url(../img/project/page1.png) center center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.image12{
		background: #fff url(../img/project/page2.png) center center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.image13{
		background: #fff url(../img/project/page3.png) center center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.image14{
		background: #fff url(../img/project/page4.png) center center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.image15{
		background: #fff url(../img/project/page5.png) center center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.image16{
		background: #fff url(../img/project/page6.png) center center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}

	.image-2:hover{
		-webkit-filter: opacity(25%);
	}
	.image:hover{
		-webkit-filter: opacity(25%);
	}



	&-footer{
		text-align: center;
		.project-btn{
			background-color: #6a6b8e;
			border: none;
			.paran();
			color: @white;
			font-size: 2.8rem;
			text-transform: uppercase;
			margin-top: 2.6rem;
			margin-bottom: 2.6rem;
			border-radius: 2rem;
			padding: 2rem;
			transition: all 0.5s;
			&:hover{
				background-color: lighten(#6a6b8e, 20%)
			}
		}
	}

}
/* cекция про адаптивность */
.adapt{
	position: relative;
	&-bg{
		position: absolute;
		font-size: 7.8rem;
		font-weight: 700;
		color: rgba(193, 193, 193, 0.4);
		left:18rem;
		top: 15.5rem;

	}
	&-header{
		margin-top: 20rem;
		margin-bottom: 15rem;
	}
	&-icons{
		margin-top: 20rem;
		display: flex;
		align-items: flex-end;
		img{
			margin-right: 4rem;
			vertical-align: bottom;
		}
	}
}
/* секция trade-in */
.trade{
	background: #fff url(../img/trade/trade-bg.png) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	h2{
		text-align: center;
		.paran();
		color: white;
		font-size: 4.8rem;
		padding-top: 6rem;
		margin-bottom: 10rem;
	}
	&-content{
		&-header{
			display: table;
			height: 7rem;
			margin-bottom: 1rem;
			img{
				display: inline-block;
				display: table-cell;
				vertical-align: middle;
				margin-right: 1rem;
			}
			h3{
				display: inline-block;
				display: table-cell;
				vertical-align: middle;
				.paran();
				font-size: 2.5rem;
				color:@white;
			}
		}
		p{
			.arial();
			font-size: 1.5rem;
			color: @white;
			line-height: 30px;
			letter-spacing: 0.9px;
		}
	}
	&-footer{
		text-align: center;
		padding-top: 1rem;
		padding-bottom: 6rem;
		&-btn{
			.paran();
			color:@white;
			font-size: 2rem;
			text-transform: uppercase;
			padding: 1rem 2rem;
			border: none;
			background-color: @block-color;
			border-radius: 2rem;
			transition: all 0.5s;
			&:hover{
				background-color: lighten(@block-color, 20%);
			}
		}
	}
}
/* секция забота */
.concern{
	position: relative;
	&-bg{
		position: absolute;
		font-size: 7.8rem;
		font-weight: 700;
		color: rgba(193, 193, 193, 0.4);
		left: 19rem;
		top: 15.5rem;
	}
	&-header{
		margin-top: 20rem;
		margin-bottom: 15rem;
	}
	&-img{
		margin-top: 15rem;
	}
}
/* секция контакты */
.contact{
	background: #fff url(../img/contact/contact-bg.png) center center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	&-header{
		h2{
			margin-top: 13rem;
			.paran();
			font-size: 3rem;
			color: @white;
			margin-bottom: 5rem;
		}
		p{
			.arial();
			font-size: 1.8rem;
			color: @white;
			line-height: 27px;
			letter-spacing: 0.9px;
			margin-bottom: 20rem;
		}
	}
	&-form{
		position: relative;
		margin-top: 13rem;
		width: 55rem;
		color: @white;
		.arial();
		font-size: 1.8rem;
		input{
			padding: 1rem;
			&::-webkit-input-placeholder { color:@white; }
			&:focus::-webkit-input-placeholder {opacity:0;}/* webkit */
  			&:focus::-moz-placeholder          {opacity:0;}/* Firefox 19+ */
  			&:focus:-moz-placeholder           {opacity:0;}/* Firefox 18- */
  			&:focus:-ms-input-placeholder      {opacity:0;}/* IE */
		}
		textarea{
			padding: 1rem;
			&::-webkit-input-placeholder { color:@white; }
			&:focus::-webkit-input-placeholder {opacity:0;}/* webkit */
  			&:focus::-moz-placeholder          {opacity:0;}/* Firefox 19+ */
  			&:focus:-moz-placeholder           {opacity:0;}/* Firefox 18- */
  			&:focus:-ms-input-placeholder      {opacity:0;}/* IE */
		}
		.input1{
			width: 50%;
			display: inline-block;
			border: 4px solid #ffffff;
			background: none;
		}
		.inpt{
			border-right: none;
		}
		.input2{
			width: 100%;
			border: 4px solid #ffffff;
			background: none;
			border-top: none;
		}
		.contact-btn{
			position: absolute;
			bottom: -5rem;
			right: 0;
			text-transform: uppercase;
			padding: 1rem 2rem;
			border: none;
			border-radius: 1.5rem;
			background-color: @block-color;
			color:@white;
			transition: all 0.5s;
			&:hover{
				background-color: lighten(@block-color, 20%);
			}

		}
		small{
			.arial();
			font-size: 1.2rem;
			color:@white;
			position: absolute;
			bottom: -3rem;
			left: 3rem;
		}
	}
}
/* футер */
footer{
	height: 10rem;
	background-color: @block-color;
}