/* Fonts-family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNovaCond-Regular.eot');
    src: url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNovaCond-Bold.eot');
    src: url('../fonts/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Bold.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #f7af01;
@icons-color: #70c849;
@text-color: #292929;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@white: #fff;
@border-input: ##dddddd;

/* Basic setting */
html{
font-size: 10px;
}
body{
	.reg();
}
button, input, a{
	&:focus{
		outline: none;
	}
}
a:hover{
	text-decoration: none;
}
.button{
	padding: 1rem 2.7rem;
	background-color: @btn-color;
	color: @white;
	font-size: 1.2rem;
	.reg();
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor:pointer;
		background-color: darken(@btn-color, 7%);
			}
}

/* Typography */ 
section{
	padding: 10rem 0;
}

/* main header */
.main{
	padding: 3rem 0;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
	display: inline-block;
	.bold();
	font-size: 1.7rem;
	height: 7rem;
	line-height: 7rem;
	color: @text-color;
	margin-left: 1.3rem;
	}

}
.main-content{
		margin-top: 10rem;
		/* Главный заголовок */
		h1{
		.bold();
		text-transform: uppercase;
		font-size: 4rem;
		line-height: 1.45;
		margin-top: 0;
		}
		/* Идеально ровные стены */
		.main-subtitle{
			.reg();
			font-size: 2.4em;
			margin-top: 40px;
		}
		/* Стоимость работ */
		span{
			display: inline-block;
			.reg();
			font-size: 1.8rem;
			background-color: @icons-color;
			padding: 30px 40px;
			margin-top: 40px;
			strong{
				font-size: 3rem;
			}
			color: @white;
		}
		/* Оплата по факту */
		.main-trigger{
			.bold();
			font-size: 2.2rem;
			text-transform: uppercase;
			margin-top: 35px;
		}
	}
	/* Главная форма */
	.main-form{
		background-color: @white;
		padding: 4rem 5rem;
		text-align: center;
		&-header{
			.reg();
			font-size: 1.8rem;
			margin-bottom: 4rem;
		}
		/* Поле для ввода */
		&-input{
			display: block;
			margin: 2rem 0;
			width: 100%;
			padding: 1.5rem;
			border: 1px solid @border-input;
			border-radius: 6px;
			font-size: 18px;
		}
		/* Подписи к полям */
		label{
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @white;
			.reg();
			font-size: 1.3rem;
		}
		//Кнопка оставить заявку
		&-btn{
			width: 100%;
			height: 6.5rem;
			font-size: 1.6rem;
		}
		//Подпись под кнопкой
		small{
			display:inline-block;
			margin-top: 1.5rem;
			font-size: 1.3rem;
		}

	}
	.under-form{
		display:inline-block;
		.reg();
		font-size: 1.2rem;
		margin-top: 35px;
		margin-left: 25px;
	}
@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.under-form{
		color: @white;
	}
}
@media(max-width: 767px){
	.main{
		background-position: top left;
	}
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.main-title{
		margin-top: 4rem;
	}
	.under-form{
		color: @text-color;
	}
}